plugin.tx_shape {
    settings {
        form = 0
        uploadFolder = 1:/user_upload/
        pluginUid = 0
        lazyLoad = 0
        lazyLoadFragmentPage = 0
        spamProtection {
            honeypot {
                enabled = 1
                fieldName = __email
            }
            focusPass {
                enabled = 1
                fieldName = __focus_pass
                value = human
            }
        }
        deleteAfterApproval = 0
    }
    view {
        templateRootPaths {
            0 = EXT:shape/Resources/Private/Templates/
        }
        partialRootPaths {
            0 = EXT:shape/Resources/Private/Partials/
        }
        layoutRootPaths {
            0 = EXT:shape/Resources/Private/Layouts/
        }
    }
}

lib.tx_shape.contentElementRendering = RECORDS
lib.tx_shape.contentElementRendering {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
}

tx_shape_form_fragment = PAGE
tx_shape_form_fragment {
    typeNum = 11510497112101
    20 = USER_INT
    20 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        vendorName = UBOS
        extensionName = Shape
        pluginName = Form
    }
    meta {
        robots = noindex, nofollow
        robots.replace = 1
    }
    config {
        disableAllHeaderCode = 1
        debug = 0
        admPanel = 0
        index_enable = 0
        no_cache = 1
    }
}