plugin.tx_shape {
    view {
        templateRootPaths {
            0 = EXT:shape/Resources/Private/Templates/
        }
        partialRootPaths {
            0 = EXT:shape/Resources/Private/Partials/
        }
        layoutRootPaths {
            0 = EXT:shape/Resources/Private/Layouts/
        }
    }
    settings {
        form = 0
        uploadFolder = 1:/user_upload/
        pluginUid = 0
        lazyLoad = 0
        lazyLoadFragmentPage = 0
        spamProtection {
            honeypot {
                enabled = 1
                fieldName = __email
            }
            focusPass {
                enabled = 1
                fieldName = __focus_pass
                value = human
            }
        }
        finisherDefaults {
            UBOS\Shape\Form\Finisher\EmailConsentFinisher {
                consentPage = 0
                splitFinisherExecution = 1
                deleteAfterConfirmation = 1
        }
    }
    ignoreFlexFormSettingsIfEmpty = uploadFolder, lazyLoadFragmentPage
    }
}


lib.tx_shape.contentElementRendering = RECORDS
lib.tx_shape.contentElementRendering {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
}


tx_shape_contentFragmentPage = PAGE
tx_shape_contentFragmentPage {
    typeNum = 1761312405
    10 = RECORDS
    10 {
        tables = tt_content
        source.data = GP:ceUid
        dontCheckPid = 1
    }
    config {
        disableAllHeaderCode = 1
        debug = 0
        admPanel = 0
        index_enable = 0
        no_cache = 1
    }
    meta {
        robots = noindex, nofollow
        robots.replace = 1
    }
}