lib.tx_shape.contentElementRendering = RECORDS
lib.tx_shape.contentElementRendering {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
}

tx_shape_form_fragment = PAGE
tx_shape_form_fragment {
    typeNum = 11510497112101
    20 = USER_INT
    20 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        vendorName = UBOS
        extensionName = Shape
        pluginName = Form
    }
    meta {
        robots = noindex, nofollow
        robots.replace = 1
    }
    config {
        disableAllHeaderCode = 1
        debug = 0
        admPanel = 0
        index_enable = 0
        no_cache = 1
    }
}

plugin.tx_shape {
    settings {
        pluginUid = 0
        uploadFolder = 1:/user_upload/
        doggy = testy
    }
}